<header class="main-header">

    <!-- Logo -->
    <a href="<?= $this->webroot ?>" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><img src="<?= $site_url ?>img/logo-rlfd_sm.png" alt="RLFoodDelivery"></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><img src="<?= $site_url ?>img/logo-rlfd.png" alt="RLFoodDelivery"></span>
    </a>


    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>
    </nav>
</header>