<div id="sidebar">

	<h4 class="strong text-uppercase">Our Menu</h4>
	<ul class="nav nav-pills nav-stacked strong">
		<li class="active"><a href="#">Breakfast</a></li>
		<li><a href="#">Lunch</a></li>
		<li><a href="#">Snacks</a></li>
		<li><a href="#">Dinner</a></li>
		<li><a href="#">Midnight Snacks</a></li>
	</ul>

	<div class="spacer"></div>

	<h4 class="strong text-uppercase">Our Contacts</h4>
	<ul class="nav nav-pills nav-stacked strong">
		<li>
			<a href="tel:00000000">
				<span class="glyphicon glyphicon-earphone"></span> 000-0000
			</a>
		</li>
		<li>
			<a href="mailto:info@rlfooddelivery.com">
				<span class="glyphicon glyphicon-envelope"></span> info@rlfooddelivery.com
			</a>
		</li>
		<li class="active text-center strong text-uppercase"><br>
			<a data-toggle="modal" href="#modal-contact">Send A Message</a>
		</li>
	</ul>

</div><!-- #sidebar -->