<div class="menus index row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header">
                    <h1><?php echo __('Dashboard'); ?></h1>
                </div>
            </div><!-- end col md 12 -->
        </div><!-- end row -->


        <div class="row">
            <div class="col-md-12">
<!--                <pre>--><?//= print_r($usermeta, true) ?><!--</pre>-->
            </div>
        </div><!-- end row -->

    </div>
</div><!-- end containing of content -->